.vux-popup-header {
    font-size:34px!important;
    font-family:PingFang-SC-Medium;
    font-weight:bold;
    padding: 20px 15px;
    background: #fff!important;
}

.vux-popup-header-left {
    color:rgba(51,51,51,1)!important;
}

.vux-popup-header-right {
    color:rgba(38,191,201,1)!important;
}

.vux-1px-b:after {
    border-bottom: none!important;
}